<html lang="en">
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Path of Light Yoga Studio</title>
    <link rel="stylesheet" href="yoga.css">
    <meta width="device-width" initial-scale="1.0">
</head>
<body>
<div id="wrapper" class="clear">
<header>
    <h1>Path of Light Yoga Studio</h1>
</header>

<nav>
    <ul>
        <a href="index.html">Home</a>
        <a href="classes.html">Classes</a>
        <a href="schedule.html">Schedule</a>
        <a href="contact.html">Contact</a>
    </ul>
</nav>

<main>
    <h2>Find Your Inner Light</h2>
    <img class="floatleft" src="yogadoor2.jpg" alt="Yoga Door" height="" width="">
    <p>Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experienced practitioner, our dedicated instructors can develop a practice to meet your needs. Let your inner light shine at the Path of Light Yoga Studio.</p>
    <ul>
        <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
        <li>Drop-ins welcome</li>
        <li>Mats, blocks, and blankets provided</li>
        <li>Relax in our Serenity Lounge before or after your class</li>
    </ul>
    <div>
        <p>Contact Information: <br>
            Pacific Trails Resort <br>
            612 Serenity Way <br>
            El Dorado, AZ 86336 <br>
            888-555-5555
        </p>
    </div>
    <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
    <span id="desktop">888-555-5555</span>
</main>
<footer>
    Copyright © 2018 Path of Light Yoga Studio
    <a href="mailto Sean@ciszek.com">Sean@ciszek.com</a>
</footer>
</div>
</body>
</html>